VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MmQ5MWRhZDBjNzc5OTdhOWNmMmYwOWE4Y2MwZjkyMCIsIm5iZiI6MTc1OTQ0ODQ0MS40NzksInN1YiI6IjY4ZGYwZDc5YTgxZGI3YTYzNzEyOTk3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n5RyHZpKIhRaayKvUUMzqMbTEHvVCBu9SbYurD1vGcs
VITE_APPWRITE_PROJECT_ID=68e99739001adf69bc26
VITE_APPWRITE_DATABASE_ID=68e99a700003a1ab1dc8
VITE_APPWRITE_COLLECTION_ID=metrics
